warg.data\_structures.named\_ordered\_dictionary.NOD
====================================================

.. currentmodule:: warg.data_structures.named_ordered_dictionary

.. autoclass:: NOD
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~NOD.__init__
      ~NOD.add_unnamed_arg
      ~NOD.as_dict
      ~NOD.as_flat_tuples
      ~NOD.as_list
      ~NOD.as_tuples
      ~NOD.clear
      ~NOD.get
      ~NOD.items
      ~NOD.keys
      ~NOD.pop
      ~NOD.popitem
      ~NOD.setdefault
      ~NOD.update
      ~NOD.values
   
   

   
   
   