warg.ast\_ops.first\_arg\_identifier.FirstArgIdentifier
=======================================================

.. currentmodule:: warg.ast_ops.first_arg_identifier

.. autoclass:: FirstArgIdentifier
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FirstArgIdentifier.__init__
      ~FirstArgIdentifier.generic_visit
      ~FirstArgIdentifier.visit
      ~FirstArgIdentifier.visit_Call
      ~FirstArgIdentifier.visit_Constant
   
   

   
   
   