
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>warg.config_shell.PlaybackShell &#8212; Warg 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="canonical" href="pything.github.io/warg/generated/warg.config_shell.PlaybackShell.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="warg-config-shell-playbackshell">
<h1>warg.config_shell.PlaybackShell<a class="headerlink" href="#warg-config-shell-playbackshell" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">warg.config_shell.</span></span><span class="sig-name descname"><span class="pre">PlaybackShell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completekey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tab'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/config_shell.html#PlaybackShell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.config_shell.PlaybackShell" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/cmd.html#cmd.Cmd" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Cmd</span></code></a></p>
<p>description</p>
<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">completekey</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tab'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a line-oriented interpreter framework.</p>
<p>The optional argument ‘completekey’ is the readline name of a
completion key; it defaults to the Tab key. If completekey is
not None and the readline module is available, command completion
is done automatically. The optional arguments stdin and stdout
specify alternate input and output file objects; if not specified,
sys.stdin and sys.stdout are used.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.__init__" title="warg.config_shell.PlaybackShell.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([completekey, stdin, stdout])</p></td>
<td><p>Instantiate a line-oriented interpreter framework.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.close" title="warg.config_shell.PlaybackShell.close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">close</span></code></a>()</p></td>
<td><p>description</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.cmdloop" title="warg.config_shell.PlaybackShell.cmdloop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cmdloop</span></code></a>([intro])</p></td>
<td><p>Repeatedly issue a prompt, accept input, parse an initial prefix off the received input, and dispatch to action methods, passing them the remainder of the line as argument.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.columnize" title="warg.config_shell.PlaybackShell.columnize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">columnize</span></code></a>(list[, displaywidth])</p></td>
<td><p>Display a list of strings as a compact set of columns.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.complete" title="warg.config_shell.PlaybackShell.complete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete</span></code></a>(text, state)</p></td>
<td><p>Return the next possible completion for 'text'.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">complete_help</span></code>(*args)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.completedefault" title="warg.config_shell.PlaybackShell.completedefault"><code class="xref py py-obj docutils literal notranslate"><span class="pre">completedefault</span></code></a>(*ignored)</p></td>
<td><p>Method called to complete an input line when no command-specific complete_*() method is available.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">completenames</span></code>(text, *ignored)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.default" title="warg.config_shell.PlaybackShell.default"><code class="xref py py-obj docutils literal notranslate"><span class="pre">default</span></code></a>(line)</p></td>
<td><p>Called on an input line when the command prefix is not recognized.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.do_close" title="warg.config_shell.PlaybackShell.do_close"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_close</span></code></a>(arg)</p></td>
<td><p>If recording, stop, close file, close window, and exit:</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.do_exit" title="warg.config_shell.PlaybackShell.do_exit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_exit</span></code></a>(arg)</p></td>
<td><p>If recording, stop, close file, close window, and exit:</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.do_help" title="warg.config_shell.PlaybackShell.do_help"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_help</span></code></a>(arg)</p></td>
<td><p>List available commands with &quot;help&quot; or detailed help with &quot;help cmd&quot;.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.do_playback" title="warg.config_shell.PlaybackShell.do_playback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_playback</span></code></a>(file)</p></td>
<td><p>Playback commands from a file:  PLAYBACK file.cmd</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.do_record" title="warg.config_shell.PlaybackShell.do_record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">do_record</span></code></a>(file)</p></td>
<td><p>Save future commands to filename:  RECORD file.cmd</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.emptyline" title="warg.config_shell.PlaybackShell.emptyline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">emptyline</span></code></a>()</p></td>
<td><p>Called when an empty line is entered in response to the prompt.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_names</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.onecmd" title="warg.config_shell.PlaybackShell.onecmd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">onecmd</span></code></a>(line)</p></td>
<td><p>Interpret the argument as though it had been typed in response to the prompt.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.parseline" title="warg.config_shell.PlaybackShell.parseline"><code class="xref py py-obj docutils literal notranslate"><span class="pre">parseline</span></code></a>(line)</p></td>
<td><p>Parse the line into a command name and a string containing the arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.postcmd" title="warg.config_shell.PlaybackShell.postcmd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postcmd</span></code></a>(stop, line)</p></td>
<td><p>Hook method executed just after a command dispatch is finished.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.postloop" title="warg.config_shell.PlaybackShell.postloop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">postloop</span></code></a>()</p></td>
<td><p>Hook method executed once when the cmdloop() method is about to return.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.precmd" title="warg.config_shell.PlaybackShell.precmd"><code class="xref py py-obj docutils literal notranslate"><span class="pre">precmd</span></code></a>(line)</p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param line</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#warg.config_shell.PlaybackShell.preloop" title="warg.config_shell.PlaybackShell.preloop"><code class="xref py py-obj docutils literal notranslate"><span class="pre">preloop</span></code></a>()</p></td>
<td><p>Hook method executed once when the cmdloop() method is called.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_topics</span></code>(header, cmds, cmdlen, maxcol)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_file_path</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">doc_header</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">doc_leader</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">file</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">identchars</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">intro</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">lastcmd</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">misc_header</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nohelp</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">prompt</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ruler</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">undoc_header</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">use_rawinput</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/config_shell.html#PlaybackShell.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.config_shell.PlaybackShell.close" title="Permalink to this definition">¶</a></dt>
<dd><p>description</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.cmdloop">
<span class="sig-name descname"><span class="pre">cmdloop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">intro</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.cmdloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Repeatedly issue a prompt, accept input, parse an initial prefix
off the received input, and dispatch to action methods, passing them
the remainder of the line as argument.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.columnize">
<span class="sig-name descname"><span class="pre">columnize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">displaywidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">80</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.columnize" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a list of strings as a compact set of columns.</p>
<p>Each column is only as wide as necessary.
Columns are separated by two spaces (one was not legible enough).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.complete">
<span class="sig-name descname"><span class="pre">complete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.complete" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the next possible completion for ‘text’.</p>
<p>If a command has not been entered, then complete against command list.
Otherwise try to call complete_&lt;command&gt; to get list of completions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.completedefault">
<span class="sig-name descname"><span class="pre">completedefault</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">ignored</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.completedefault" title="Permalink to this definition">¶</a></dt>
<dd><p>Method called to complete an input line when no command-specific
complete_*() method is available.</p>
<p>By default, it returns an empty list.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.default">
<span class="sig-name descname"><span class="pre">default</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.default" title="Permalink to this definition">¶</a></dt>
<dd><p>Called on an input line when the command prefix is not recognized.</p>
<p>If this method is not overridden, it prints an error message and
returns.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.do_close">
<span class="sig-name descname"><span class="pre">do_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/config_shell.html#PlaybackShell.do_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.config_shell.PlaybackShell.do_close" title="Permalink to this definition">¶</a></dt>
<dd><p>If recording, stop, close file, close window, and exit:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.do_exit">
<span class="sig-name descname"><span class="pre">do_exit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/config_shell.html#PlaybackShell.do_exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.config_shell.PlaybackShell.do_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>If recording, stop, close file, close window, and exit:</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.do_help">
<span class="sig-name descname"><span class="pre">do_help</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.do_help" title="Permalink to this definition">¶</a></dt>
<dd><p>List available commands with “help” or detailed help with “help cmd”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.do_playback">
<span class="sig-name descname"><span class="pre">do_playback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/config_shell.html#PlaybackShell.do_playback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.config_shell.PlaybackShell.do_playback" title="Permalink to this definition">¶</a></dt>
<dd><p>Playback commands from a file:  PLAYBACK file.cmd</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.do_record">
<span class="sig-name descname"><span class="pre">do_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.10)"><span class="pre">Path</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/config_shell.html#PlaybackShell.do_record"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.config_shell.PlaybackShell.do_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Save future commands to filename:  RECORD file.cmd</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.emptyline">
<span class="sig-name descname"><span class="pre">emptyline</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.emptyline" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when an empty line is entered in response to the prompt.</p>
<p>If this method is not overridden, it repeats the last nonempty
command entered.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.onecmd">
<span class="sig-name descname"><span class="pre">onecmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.onecmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpret the argument as though it had been typed in response
to the prompt.</p>
<p>This may be overridden, but should not normally need to be;
see the precmd() and postcmd() methods for useful execution hooks.
The return value is a flag indicating whether interpretation of
commands by the interpreter should stop.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.parseline">
<span class="sig-name descname"><span class="pre">parseline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.parseline" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the line into a command name and a string containing
the arguments.  Returns a tuple containing (command, args, line).
‘command’ and ‘args’ may be None if the line couldn’t be parsed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.postcmd">
<span class="sig-name descname"><span class="pre">postcmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.postcmd" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method executed just after a command dispatch is finished.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.postloop">
<span class="sig-name descname"><span class="pre">postloop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.postloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method executed once when the cmdloop() method is about to
return.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.precmd">
<span class="sig-name descname"><span class="pre">precmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/warg/config_shell.html#PlaybackShell.precmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#warg.config_shell.PlaybackShell.precmd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>line</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="warg.config_shell.PlaybackShell.preloop">
<span class="sig-name descname"><span class="pre">preloop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#warg.config_shell.PlaybackShell.preloop" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method executed once when the cmdloop() method is called.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Warg</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/generated/warg.config_shell.PlaybackShell.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>